

DATABASE_URL="mongodb+srv://1234:1234@cluster0.ujhgtnk.mongodb.net/trail"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC10cmVlZnJvZy02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bQqvDkYJ8stKDwTkHmXUUTL1yv5B7zxsPIbK6eQfd0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_a339b7d63a9c23b4e2e8e76826b6ab79ee461b24be4aafcf88a523feb5c6ebfc
UPLOADTHING_APP_ID=6jha9uduan

NEXT_PUBLIC_PUSHER_APP_KEY=9bc0d9cd5258e7bdbd02
PUSHER_APP_ID=1728252
PUSHER_SECRET=e84354c68c48cbebbd2a