

DATABASE_URL="mongodb+srv://1234:1234@cluster0.ujhgtnk.mongodb.net/trail"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC10cmVlZnJvZy02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bQqvDkYJ8stKDwTkHmXUUTL1yv5B7zxsPIbK6eQfd0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/